{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rootDirectory": "frontend",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  }
}
